/*****
 * ECE 571 final exam problem 4 (40 pts)
 * True/False, multiple choice, short answer
 */
 
Part a (12 pts) - True/False questions
--------------------------------------
1.	The SVA function $unchanged(v) returns TRUE if the value of the variable v has not changed between clock cycles
TRUE or FALSE: 

2.	The defaults for the signals in a SystemVerilog interface with no modports  are inout and ref 
TRUE or FALSE: 

3.	In SystemVerilog both tasks and functions can be coded in a way to take multiple inputs and return multiple outputs
TRUE or FALSE: 

4.	A clocking block can only appear in an interface
TRUE or FALSE: 

5.	SVA properties can be declared in modules, interfaces, and clocking blocks
TRUE or FALSE: 

6	$strobe() and $monitor() both run in the postponed region of the SystemVerilog simulation architecture and show the final
    values of the variables named in the statements.
TRUE or FALSE: 


Part b.	(8 pts) Short Answers (3 or 4 sentences/ea.)
-----------------------------------------------------
1. The SystemVerilog verification methodology can be likened to an ATE (Automated Test Equipment) environment in that the  stimulus 
to the DUT is applied just prior to the device’s clock edge and the outputs of the DUT are sampled just before the next clock edge
after all the signals have reached their “final” values.  How does using a Sys-temVerilog program..endprogram block support this methodology?
YOUR ANSWER HERE:



2. State at least two differences between immediate assertions and concurrent assertions and give an example of where you could use each.
YOUR ANSWER HERE:



Part c.	(6 pts) Briefly describe the following array types.  Show a declaration of an array of that type and
describe a situation where it would be appropriate to use it.
-----------------------------------------------------
1.	Dynamic Array
YOUR ANSWER HERE:


2.	Queue
YOUR ANSWER HERE:


3.	Associative Array
YOUR ANSWER HERE:



Part d: (6 pts) Consider the following fork..join block.
-----------------------------------------------------
    initial begin
		fork
			begin
				#1 B3 = 4;
				#6 A2 = 3;
			end
            #4 B1 = 2;
            #5 B2 = 3;
        join
        #29 A = 20;
    end

 At what time will the variable A be updated?  Explain why.
 YOUE ANSWER HERE:
 
 
 
Part e. (8 pts) *sigh* Just when you thought you were done with assertions
-----------------------------------------------------
1.In simple (English) language what does the following assertion check?  
    property xyp;
        @(posedge clk) disable iff (reset)
        $rose(x) |-> ($rose(y) ##[1:2] !x);
    endproperty

    a1: assert property (xyp) 
        $display(“all is well”); 
    else
        $display(“that was unexpected”);
        
YOUR ANSWER HERE:



2. Consider the timing diagram in the text of the exam.  What will be displayed at the beginning of cycle 3 for the assertion 
defined in part a?   Explain why.
YOUR ANSWER HERE:


 



